{
  "devDependencies": {
    "neutrino": "^4.2.0",
    "neutrino-preset-airbnb-base": "^4.2.0",
    "neutrino-preset-mocha": "^4.2.0",
    "neutrino-preset-node": "^4.0.1"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "eslint-plugin-async-await": "^0.0.0",
    "express": "^4.14.0",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "natural": "^0.4.0",
    "nlp_compromise": "^6.5.3",
    "node-wordnet": "^0.1.12",
    "pg": "^6.1.2",
    "pos": "^0.4.2",
    "radium": "^0.18.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-immutable": "^3.0.10",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "sbd": "^1.0.12",
    "sequelize": "^3.30.2",
    "sequelize-cli": "^2.5.1",
    "spacy-nlp": "^1.0.7",
    "wndb-with-exceptions": "^3.0.1"
  },
  "scripts": {
    "start": "neutrino start --presets neutrino-preset-node && node build/index.js",
    "build": "neutrino build --presets neutrino-preset-node",
    "test": "neutrino test --presets neutrino-preset-node neutrino-preset-mocha"
  },
  "config": {
  }
}
